<h1>About</h1>
<p>
A place to host my side project. I am learning and experimenting with the <a href="https://developers.notion.com/">Notion API</a>.
</p>
<p>
Built in <a href="https://www.phoenixframework.org/">Elixir Phoenix</a>, hosted on <a href="https://fly.io/">Fly</a>.
</p>
<p>
<a href="https://github.com/baruchlubinsky/kdd">Source code</a>
</p>
<h2><a id="terms">Term of use</a></h2>
<p>
This software is free to use. I make no gaurantees that it will function correctly, and may take it offline at any time. 
</p>
<h2><a id="privacy">Privacy policy</a></h2>
<p>
This website only stores the details required to connect your notion account. See the <a href="https://developers.notion.com/docs/authorization">documentation</a> for more information.
</p>
<p>
All data is stored in Notion, this app will have access to any pages you share with it. You may remove this app from Notion at any time without losing your data.
</p>
<p>
Application data is not stored by this app, but may appear in the logs.
</p>