<h1 class="text-2xl font-semibold">About</h1>
<p>
  Built in <a class="text-gray-600 hover:underline" href="https://www.phoenixframework.org/">Elixir Phoenix</a>, hosted on <a
    class="text-gray-600 hover:underline"
    href="https://fly.io/"
  >Fly</a>.
</p>
<p>
  <a class="text-gray-600 hover:underline" href="https://github.com/baruchlubinsky/kdd">
    Source code
  </a>
</p>
<h2 class="text-lg font-semibold"><a id="terms">Terms of use</a></h2>
<p>
  This software is free to use. I make no gaurantees that it will function correctly, and may take it offline at any time.
</p>
<h2 class="text-lg font-semibold"><a id="privacy">Privacy policy</a></h2>
<p>
  This website only stores the details required to connect your Notion account. See the
  <a href="https://developers.notion.com/docs/authorization">documentation</a>
  for more information.
</p>
<p>
  All data is stored in Notion, this app will have access to any pages you share with it. You may remove this app from Notion at any time without losing your data.
</p>
<p>
  Application data is not stored by this app, but may appear in the logs.
</p>
