<.heading>Notion Apps</.heading>
<p>
I am available to <.link href={~p"/consult"} >consult</.link> on using <.link  href="https://notion.so" target="_blank">Notion</.link> to streamline your business or personal life.
</p>
<p>
  This website showcases some examples of apps built on top of Notion as the data store.
</p>
<%= if @workspace_name do %>
<p>
  <span class="font-semibold">
    You are connected to the Notion account: <%= @workspace_name %>
  </span>
</p>
<p>
  You may remove this integration - data.kdd - from your Notion workspace at any point.
</p>
<h1 class="text-lg font-semibold">Budget demo</h1>
<p>
  <a
    class="text-gray-600 hover:underline"
    href="https://karmadrivendevelopment.notion.site/Spending-Diary-6a72fc1003b04831ba184494aa514197"
    target="_blank"
  >
    Record you expenses in Notion to manage your monthly budget.
  </a>
</p>
<p>
  <a class="text-gray-600 hover:underline" href={~p"/apps/budget"}>Go to app.</a>
</p>
<% else %>
<p>
  <.heading3>
  <.link href={@integration}>
    Connect your Notion account. 
  </.link>
  </.heading3>
</p>
<% end %>
