<h1 class="text-2xl font-semibold">Notion</h1>
<p>
  I am available to <a class="text-gray-600 hover:underline" href={"mailto:#{@contact}"}>consult</a>
  on using
  <a class="text-gray-600 hover:underline" href="https://affiliate.notion.so/epz8k3pigy59" target="_blank">
    Notion
  </a>
  to streamline your business or personal life.
</p>
<p>
  This website showcases some examples.
</p>
<p>
  <a class="font-semibold hover:text-gray-600" href={@integration}>
    Connect your Notion account. 
  </a>
</p>
<p>
  You may remove this integration - data.kdd - from your Notion workspace at any point.
</p>
<h2 class="text-lg font-semibold">Budget demo</h2>
<p>
  <a
    class="text-gray-600 hover:underline"
    href="https://karmadrivendevelopment.notion.site/Spending-Diary-6a72fc1003b04831ba184494aa514197"
    target="_blank"
  >
    Record you expenses in Notion to manage your monthly budget.
  </a>
</p>