<.heading>Consulting</.heading>
<.heading2>Notion</.heading2>
<p>
We live in a time when one's attention has become a commodity.
This makes your focus a valuable asset.
</p>
<p>
My experience with most popular softwre is that there is too much interface. 
From Google Docs to Jira, the proliferation of buttons and options draw my attention
away from the content that I'm working on.
</p>
<p>
The clean interface and pleasingly rendered documents are what first attracted me to <.link href="https://notion.so">Notion</.link>. 
As a Docs / Word alternative alone it is compelling. 
But, Notion can do so much more. 
</p>
<p>
Notion has powerful and flexible database functionality that can be leveraged for a great variety of
productivity and knowledge management applications. 
</p>
<p>
Furthermore, combining you organisation's processes and documentation in one platform has multiple benefits.
When done well this can enable everyone to work together with less friction and more accounibility. 
</p>
<p>
In my past jobs I have successfully onboarded diverse teams onto Notion.
From procurement to business development.
I worked with each team to develop processes and implement them in Notion as required. 
In each case the mutual benefit increases exponentially the more people are working on the one platform.
</p> 
<p>
<.link href={"mailto:#{@contact}"}>Contact me for a free introductory call and demo.</.link>
</p>