<h1 class="text-2xl font-semibold">Karma-driven development</h1>
<p class="italic text-sm ">
A guide to remaining peaceful in the face of software development.
</p>
<h2 class="text-lg font-semibold">Discovering bugs is fate</h2>
<p>
    You will always find bugs at the time at which you were destined to. A customer crashes your product in the middle of the night, you feel that this is unfair and curse your bad luck. But it could not have happened any other way. Did the bug even exist before it was observed?
</p>
<h2 class="text-lg font-semibold">The perfect software has no features</h2>
<p>
    As soon as your product interacts with customers they will find deficeincies in it. The only way that ideal software can exist is if it never interacts with humans.
</p>
<h2 class="text-lg font-semibold">Non-attachment to code</h2>
<p>
    Always be prepared to rewrite your code - or have someone else replace it. The time and stress that went into developing something in the first place is irrelevant, all you should care about is how well the code is serving its purpose now.
</p>
