<h1 class="text-2xl font-semibold">Notion</h1>
<p>
  I am available to <a class="text-gray-600 hover:underline" href={@contact}>consult</a>
  on using
  <a class="text-gray-600 hover:underline" href="https://affiliate.notion.so/epz8k3pigy59">
    Notion
  </a>
  to streamline your business or personal life.
</p>
<p>
  This website showcases some examples.
</p>
<p>
  <a class="font-semibold hover:text-gray-600" href={@integration}>
    Connect your Notion account. 
  </a>
</p>
<p>
  You may remove this integration - data.kdd - from your Notion workspace at any point.
</p>
