<h1 class="text-2xl font-semibold">Notion</h1>
<p>
I am available to <a class="text-gray-600 hover:underline"  href={@contact} >consult</a> on using <a class="text-gray-600 hover:underline"  href="https://notion.so/">Notion</a> to streamline your business or personal life.
</p>
<p>
This website showcases some examples.
</p>
<p>
<span class="font-semibold" >You are connected to the Notion account: <%= @workspace_name %></span>
</p>
<p>
You may remove this integration from your Notion workspace at any point.
</p>
<h1 class="text-lg font-semibold">Demo apps</h1>
<p>
<a class="hover:underline" href={~p"/apps/budget"}>Record you expenses in Notion to manage your monthly budget.</a>
</p>
