<div class="flex">
    <div class="w-16 flex-auto"></div>
    <div class="w-60 flex-none">
        <img src={~p"/images/mwm-logo-grey.png"} />
    </div>
    <div class="w-16 flex-auto"></div>
</div>
<h1 class="text-2xl text-align-centre font-semibold">Yoga Bio</h1>
<p>
    I first started in practising yoga in 2012. It has tranformed my life. Revolutionising my relationship with body, mind and spirit.
</p>
<p>
    In 2024 I achieved a long-time dream by completing a Teacher Training Course with <a class="underline" href="https://kangastudio.co/nairobi/">Kanga Studio</a> in Nairobi. 
    The course includes teaching from the classical Ashtanga, Shivananda and Iyengar schools.
    We also studied Vedic philosphy and Ayurveda, emphasising the spiritual nature of yoga and the importance of tailoring the practice to the individual.
</p>
<p>
    "Yoga" mean to unite. The goal of my practice and my teaching is to foster harmony in the individual.
    Creating a unity of body, mind and spirit with the Self.
    Any mindful practice may be understood as yoga, if it is bringing one closer to that unity.
    Indeed the moving, Asana, practice that most people identify as yoga, is just one of the eight limbs of yoga described in the classical texts.
</p>
<p>
    I offer Hatha Yoga classes, guided meditation, and workshops.
</p>
<p>
    <span class="font-semibold">Contact:</span><a href={"mailto:#{@contact}"}>{@contact}</a>
</p>
