<div class="flex space-between">
  <div class="flex-grow w-auto">
    <h1 class="text-2xl font-semilbold">Upload expense</h1>
  </div>
  <div class="mr-4">
    <a href={~p"/apps/budget"} class="text-lg text-gray-600 hover:underline">Home</a>
  </div>
  <div>
    <a href={~p"/apps/budget/settings"} class="text-lg text-gray-600 hover:underline">Settings</a>
  </div>
</div>
<.form :let={f} for={@form} action={~p"/apps/budget/expense"}>
  <.input type="text" label="Title" field={f[:"Name"]} />
  <.input
    type="select"
    label="Category"
    field={f[:"Category"]}
    options={@categories}
  />
  <.input type="number" label="Amount" field={f[:"Amount"]} />
  <p>
    <.button>Save</.button>
  </p>
</.form>